<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Panagram Checker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="icon" type="image/png" href="letters.png">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
    <script src="main.js"></script>
</head>

<body onload="checkString()">

    <div class="container text">
        <h1>Pangram Checker</h1>

        <p>
            A pangram (Greek: παν γράμμα, pan gramma, "every letter") or holoalphabetic sentence
            is a sentence using every letter of a given alphabet at least once.
        </p>
    </div>
    <div class="container">
        <textarea placeholder="Enter a string" type="text" id="inputBox" onkeyup="checkString()"></textarea>

        <select id="languageList" onchange="checkString()">
            <option value="0" disabled selected>Change input language</option>
            <option value="1">Norwegian</option>
            <option value="0">English</option>
        </select>

        <var class="stat" id="wordLength">String length: 0</var>
        <var class="stat" id="language">Language: English</var>
        <var class="stat" id="pangramBool">Remaining letters in alphabet: 26</var>
        <var class="stat" id="remainingLettersDisplay">A</var>
    </div>




</body>

</html>
